<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <div class="logo-img">Logo</div>
        </div>
        <nav>
          <a href="">User Login</a>
          <a href="">Menu</a>
        </nav>
      </header>

      <section id="top-section">
        <div class="top-left">lorem</div>
        <div class="top-right">IMAGE</div>
      </section>

      <section id="second-section">
        <div class="second-left">lorem</div>

        <div class="second-right">lorem</div>
        <span>IMAGE</span>
      </section>

      <section id="third-section">
        <div class="third-left-text"><p>lorem</p></div>
        <div class="third-section-img">IMAGE</div>
      </section>

      <section id="fourth-section">
        <p class="fourth-text-1">lorem</p>
        <p class="fourth-text-2">lorem</p>
        <p class="fourth-text-3">lorem</p>
      </section>

      <section id="fifth-section">
        <div>
          <p>lorem</p>
        </div>
        <div>
          <p>lorem</p>
        </div>
      </section>

      <section id="sixth-section">
        <div>
          <p>lorem</p>
        </div>
      </section>

      <footer>
        <div class="footer-logo">
          <div class="logo-img">Logo</div>
        </div>

        <div>
          <a href="">link.....</a>
          <a href="">link.....</a>
          <a href="">link.....</a>
        </div>
        <div>
          <a href="">link.....</a>
          <a href="">link.....</a>
          <a href="">link.....</a>
        </div>
        <div>
          <a href="">link.....</a>
          <a href="">link.....</a>
          <a href="">link.....</a>
        </div>

        <div class="email-field">Email</div>
      </footer>
    </div>
  </body>
</html>
